<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Book</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
<div id="bgleft"></div>
    <section>
        <div class="book">
            <img src="https://raw.githubusercontent.com/anuzbvbmaniac/3d-book-html-css/master/assets/img/Front.png" alt="">
        </div>
        <div class="book1 ml-100">
            <img src="https://raw.githubusercontent.com/anuzbvbmaniac/3d-book-html-css/master/assets/img/Front1.png" alt="">
        </div>
    </section>
</body>
</html>
